19   9   20   8  38  49  11  58  34   22 
left                                               right


第一趟    
             
19   9   11   8    38   49  20   58   34    22 
                   j     i	
移动基准
8    9    11   19   38  49  20   58  34    22
 

分割左边与右边
8          9         11           	 19         		 38         49        20      58  34    22 	   	 		
left               right                 位置固定            	 left 			   right	
左边部		         	                       右边部分的	   
分的新的基准		       	          新的基准  

				    
	
第二趟

左边部分
8          9         11           	 	          	 		
left        i        right /j                                      
变为左边部				   
分的新的基准


  8          9         11           	 		
   j                  i

i>j 递归结束			                              
左边部分排序完成
	      

右边部分
  38         49        20      58  34    22 	   	    	    		
 left 	i		   right / j	                                 	         
右边部分的	   
  新的基准  
	         	                       
 38         49        20      58  34    22 	    		
 	i		     j                                	
交换数据后
 38         22       20      58  34    49 	    		
 	i		     j           

继续
 38         22       20      58  34    49 	    		
 		      i      j               

交换数据
 38         22       20      34   58   49 	    		
 		      i      j        

继续
 38         22       20      34   58   49 	    		
 		      j	i
移动基准数的位置
34        22       20      38       58   49 	

分割左右部分
34        22       20          	  38            	 58   		49 	
 left              right               位置固定              	 left 	             right	
左边部		         	                        右边部分的	   
分的新的基准		       	          新的基准  

之后继续递归				    





                   